services:
  database:
    image: postgres:latest
    container_name: database
    environment:
      - POSTGRES_DB=sysgaming
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
    volumes:
      - ./containers/sysgaming-db:/var/lib/postgresql/data
    ports:
      - 5432:5432